# Weather_app_Rxjava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saket/weather_app_rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saket/weather_app_rxjava/: BindingUtils.java  MainActivity.java
app/src/main/java/com/saket/weather_app_rxjava/models/: City.java  WeatherInfo.java
app/src/main/java/com/saket/weather_app_rxjava/network/: WeatherAPIClient.java
app/src/main/java/com/saket/weather_app_rxjava/repository/: CityWeatherRepo.java
app/src/main/java/com/saket/weather_app_rxjava/ui/: CityListAdapter.java  FragmentCityList.java  WeatherDetailFragment.java
app/src/main/java/com/saket/weather_app_rxjava/viewmodel/: CityViewModelFactory.java  CityWeatherViewModel.java
app/src/main/res/layout/: activity_main.xml  city_list_item.xml  fragment_citylist.xml  fragment_weather_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saket/weather_app_rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
