apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.saket.weather_app_rxjava"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Add support for viewbinding and data binding
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    //Add java 8 dependency for app module
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.0.5'

    //Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //Moshi
    implementation("com.squareup.moshi:moshi:1.9.3")
    //Moshi converter factory - https://github.com/square/retrofit/tree/master/retrofit-converters/moshi
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //Retrofit adapter for Rxjava 3 -provided by Akarnod -
    //https://github.com/akarnokd/RxJavaRetrofitAdapter
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

}